
<html>

 <head>
        <title> CV-Rana Ahmed</title> 

<style>
  img { 
 float: right; 
 padding: 0px 20px 20px;
}

 }
body {
  background-color:linen;
}

@media screen and (min-width:450px) {
  body {
    background-color:rgb(211, 214, 200);
  }
}



div
{
    border-radius: 10px;
    color:black ;
   
    }

    


#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 50px;
	font-family: Verdana, sans-serif;
	color: #efb3f5;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    height: auto;
    width: 99%;
    background-color: #E3EDD8;
    }


 #footer
{
    height: 50px;
    clear:both;
    position: relative;
    background-color: #066858;
    }
    
h1{
color:darkslategrey
}


h3
{
    text-decoration: underline;
    }

#heading
{font-weight:bold; 
color: wheat; }

</style>



  </head>
        <body>

            <div id="header">
                <p><h1><b>RANA AHMED ABD EL-HADY</b></h1></p>
                <p><h1><b>SEC:2</b></h1></p>
                <p><h1><b>CV.assignment</b></h1></p>
                 <p><a href="https://www.facebook.com/profile.php?id=100012287057256"><h1>Facebook account</h1></a></p>
                    
                     </div>


        <div id="header"> </div>
             <div class="left">
             </div>
             <div class="right">
                 <blockquote>
                 <ul>
<li><h1><b> CV Highlights</b></h1></li>
                 </ul>
                    <p>
                    <ul>
                        <li>Education </li>
                        <li>Work Experience</li>
                        <li>SkiLls</li>
                        <li>Personal Information</li></ul>
                    </p>

                    <div>
                        <img src="rona.jpeg" width="400px" height="800px">
                    </div>
                
    <h1><i><u>      Education    </u></i></h1>
   <p>
<ul>
<li> University: Banha University,faculty of engineering</li>
<li> Anticipation Graduation: June 2024</li>
<li> Major: Mechanical Engineering – Communication</li>
<li>  Academic grade: A-</li>
</ul>>
                   </p>
                   <h1><i><u> Work Experience</u> </i></h1>
                    <ul>
                        <li>Freelancer as web developer</li>
                        <li>İnstructor at 3C</li>
                        <li> Salse Manager at CAC </li>
                        </ul>
                    </p>
                    <P>
                    <h1><i><u>e-courses</u></i></h1>
                    <ul>
                <li> classic control</li> 
                <li>C& C++ programming Languages </li> 
                <li> HTML& CSS programming Languages</li> 
                    </ul>
                </P>
                   <h1><i><u>Personal Information:</u></i></h1>
                    <p>
                    < A young, determined hard,leader and smart working person. I believe in myself and my SkiLls more than any thing, I see that your company will use me well as i  will do, task based roles and complete ownership of work.
                
                    I am a student in my early years of college, I admit it. But I am trying my best to race against time and struggle with 
                    circumstances in order to reach my ambition that has no ceiling and therefore I look forward to starting early and I also 
                    look to be distinguished by touching on many areas, but not only touching them, but also mastering them, working on 
                    them and benefiting from them in my work .
                    And the aspiration for excellence and always progress, whatever the circumstances, is my principle in life.
                
                
                
                       
                      <ul>
                        <h3>Languages Known:</h3>
                        <li>Arabic</li> 
                        <li>English</li>
                        <li>Jermany</li>
                    
                        <h3>Hobbies</h3>
                        <li>playing Chess</li>
                        <li>swimming</li> 
                        <li>listening music</li>
                        <li>playing drums</li>

                      </ul>
                    
                        <h3> Activities</h3>
                        Member <b>Engineering innovation team - Eit</b>  
<ul>
                       <li>Collected and shared studying materials with my batch</li>
                       <li> Explaining and facilitating some of the materials that I am proficient with for students who are good at 
                        understanding difficulties, and the most prominent of these subjects are (engineering drawing - physics -
                        mathematics - electronics). </li>
</ul>
                   Member| <b>ENACTUS- SHOUBRA branch- Banha University </b> 
                   <ul>                  
                        <li> learning how to PRESENT, write script for national compettion</li>
 
                    </ul> 
                    </p>
             </div>
             <div id="footer">
                 
             </div>


            </blockquote>
</body>

</html>